<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="668.0" prefWidth="853.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.tyb.controllers.UserHomeController">
    <children>
        <TableView fx:id="table" layoutX="230.0" layoutY="166.0" prefHeight="478.0" prefWidth="596.0">
            <columns>
                <TableColumn fx:id="colBookName" prefWidth="227.0" text="Book name" />
                <TableColumn fx:id="colAuthor" prefWidth="135.0" text="Author" />
                <TableColumn fx:id="colYear" minWidth="0.0" prefWidth="56.0" text="Year" />
                <TableColumn fx:id="colPublisher" minWidth="0.0" prefWidth="106.0" text="Publisher" />
                <TableColumn fx:id="colnoEx" prefWidth="71.0" text="No. of ex." />
            </columns>
        </TableView>
        <TextField fx:id="Bookname" layoutX="59.0" layoutY="214.0" />
        <TextField fx:id="Author" layoutX="59.0" layoutY="272.0" />
        <TextField fx:id="Year" layoutX="59.0" layoutY="322.0" />
        <Label layoutX="59.0" layoutY="181.0" prefHeight="33.0" prefWidth="125.0" text="Book name">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TextField fx:id="Publisher" layoutX="59.0" layoutY="374.0" />
        <Label layoutX="59.0" layoutY="239.0" prefHeight="33.0" prefWidth="149.0" text="Author">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="59.0" layoutY="297.0" prefHeight="33.0" prefWidth="91.0" text="Year">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="60.0" layoutY="347.0" prefHeight="33.0" prefWidth="189.0" text="Publisher">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Button fx:id="addButton" layoutX="59.0" layoutY="480.0" mnemonicParsing="false" onAction="#handleAddButton" prefHeight="45.0" prefWidth="149.0" text="Add" />
        <Button fx:id="editButton" layoutX="59.0" layoutY="540.0" mnemonicParsing="false" onAction="#handleEditButton" prefHeight="45.0" prefWidth="149.0" text="Edit" />
        <Button fx:id="deleteButton" layoutX="59.0" layoutY="598.0" mnemonicParsing="false" onAction="#handleDeleteButton" prefHeight="45.0" prefWidth="149.0" text="Delete" />
        <Button fx:id="pastTradesButton" layoutX="427.0" layoutY="80.0" mnemonicParsing="false" onAction="#handlePastTradesButton" prefHeight="45.0" prefWidth="119.0" text="Past trades" />
        <Button fx:id="logoutButton" layoutX="698.0" layoutY="80.0" mnemonicParsing="false" onAction="#handleLogoutButton" prefHeight="45.0" prefWidth="119.0" text="Logout" />
        <Button fx:id="seeRequestsButton" layoutX="294.0" layoutY="80.0" mnemonicParsing="false" onAction="#handleSeeRequestsButton" prefHeight="45.0" prefWidth="119.0" text="See trade requests" />
        <Text fx:id="TEXT" layoutX="56.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="189.0" />
        <Button fx:id="homePageButton" layoutX="560.0" layoutY="80.0" mnemonicParsing="false" onAction="#handleHomePageButton" prefHeight="45.0" prefWidth="125.0" text="Library" />
        <Label layoutX="48.0" layoutY="52.0" prefHeight="102.0" prefWidth="212.0" text="Your Library">
            <font>
                <Font size="33.0" />
            </font>
        </Label>
        <Label layoutX="59.0" layoutY="405.0" prefHeight="25.0" prefWidth="149.0" text="No. of Ex.">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TextField fx:id="noEx" layoutX="59.0" layoutY="437.0" />
    </children>
</AnchorPane>
